# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

#Note: MongoDB database url required to run locally. Please set up a MongoDB database and the url in the below variables.

#The HTTP port to run the application on
PORT=8080

#MongoDB connection string
MONGO="mongodb+srv://<username>:<password>@cluster0.<cluster-info>.mongodb.net/<database-name>?retryWrites=true&w=majority"

#MongoDB connection string for testing
MONGO_TEST="mongodb+srv://<username>:<password>@cluster0.<cluster-info>.mongodb.net/<test-database-name>?retryWrites=true&w=majority"